<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Portfolio Matteo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
           <div class="titre">
                <h2 class="welc">welcome to</h2>
                <h1>Matteo's</h1>
                <h2 class="diary">diary</h2>
            </div>
            <div class="recherche">
                <h3>Rechercher un projet</h3>
                <nav class="menus">
                    <a href="#term" class="parts">Terminé</a>
                    <a href="#encours" class="parts">En cours</a>
                    <a href="#fut" class="parts">Futur</a>
                </nav>
            </div>
        </header>
        <main>
            <nav class="projects">
                <section class="rubrique_ended">
                    <div class="column-name">
                        <h4 class="ended" id="term">Terminés</h4>
                        <hr class="col-name">
                    </div>

                    <div class="projects-grid">

                        <div class="project-card">
                            <img src="../assets/projects/ended/web-scraping.jpg" class="githublogo">
                            <div class="project-info">
                                <h5>Web Scraping - 2025</h5>
                                <a href="https://github.com/Matteo283000/python-web-scraping"class="acces-allowed">Accéder</a>
                            </div>
                        </div>
                        <div class="project-card">
                            <img src="../assets/projects/ended/csv-cleaning.jpg" class="githublogo">
                            <div class="project-info">
                                <h5>CSV Cleaner - 2025</h5>
                                <a href="https://github.com/Matteo283000/csv-cleaner-python"class="acces-allowed">Accéder</a>
                            </div>
                        </div>
                        <div class="project-card">
                            <img src="../assets/logo/discord.jpg" class="githublogo">
                            <div class="project-info">
                                <h5>Bot Discord - 2023</h5>
                                <a href="https://github.com/Matteo283000/python-web-scraping"class="acces-allowed">Accéder</a>
                            </div>
                        </div>
                        <div class="project-card">
                            <img src="../assets/logo/github.png" class="githublogo">
                            <div class="project-info">
                                <h5>Chess - 2025</h5>
                                <a href="https://github.com/Matteo283000/python-web-scraping"class="acces-allowed">Accéder</a>
                            </div>
                        </div>
                        <div class="project-card">
                            <img src="../assets/projects/ended/website.jpg" class="githublogo">
                            <div class="project-info">
                                <h5>Portfolio website - 2026</h5>
                                <a href="https://github.com/Matteo283000/portfolio"class="acces-allowed">Accéder</a>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="rubrique_wip">
                    <div class="column-name">
                        <h4 class="ended" id="encours">En cours</h4>
                        <hr class="col-name">
                    </div>
                    
                    <div class="projects-grid">

                        <div class="project-card">
                            <img src="../assets/logo/github.png" class="githublogo">
                            <div class="project-info">
                                <h5>Site de gestion de collection manga</h5>
                                <a href="https://github.com/Matteo283000/python-web-scraping"class="acces-allowed">Accéder</a>
                            </div>
                        </div>
                        <div class="project-card">
                            <img src="../assets/logo/github.png" class="githublogo">
                            <div class="project-info">
                                <h5>CSV Cleaner</h5>
                                <a href="https://github.com/Matteo283000/python-web-scraping"class="acces-allowed">Accéder</a>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="rubrique_futur">
                    <div class="column-name">
                        <h4 class="ended" id="fut">Futur</h4>
                        <hr class="col-name">
                    </div>

                    <div class="projects-grid">

                        <div class="project-card">
                            <img src="../assets/logo/github.png" class="githublogo">
                            <div class="project-info">
                                <h5>Bdd to website</h5>
                                <a href="https://github.com/Matteo283000/python-web-scraping"class="acces-disallowed">🔐 Accéder</a>
                            </div>
                        </div>
                        <div class="project-card">
                            <img src="../assets/logo/github.png" class="githublogo">
                            <div class="project-info">
                                <h5>Bot discord</h5>
                                <a href="https://github.com/Matteo283000/python-web-scraping"class="acces-disallowed">🔐 Accéder</a>
                            </div>
                        </div>
                        <div class="project-card">
                            <img src="../assets/logo/github.png" class="githublogo">
                            <div class="project-info">
                                <h5>Jeu de dame</h5>
                                <a href="https://github.com/Matteo283000/python-web-scraping"class="acces-disallowed">🔐 Accéder</a>
                            </div>
                        </div>
                    </div>
                </section>
            </nav>
        </main>
    </body>

</html>
